GET https://httpbin.org/ip
Accept: application/json

###

GET https://127.0.0.1:8000/api/tests.json
Accept: application/json

###

GET https://127.0.0.1:8000/api/tests
Accept: application/json

###

GET https://127.0.0.1:8000/api/tests.json

###

GET https://127.0.0.1:8000/api/tests

###

GET https://httpbin.org/ip
Accept: application/json

###

GET https://httpbin.org/ip
Accept: application/json

###

GET https://127.0.0.1:8000/api/articles

###

GET https://127.0.0.1:8000/api/articles.json

###

GET https://127.0.0.1:8000/api/articles.json
Accept: application/json+ld

###

GET https://127.0.0.1:8000/api/articles.json?page=1
Accept: application/json

###

GET https://127.0.0.1:8000/api/article.json?page=1
Accept: application/json

###

GET https://127.0.0.1:8000/api/article?page=1
Accept: application/json

###

GET https://127.0.0.1:8000/api/article?page=1
Accept: application/json

###

GET https://127.0.0.1:8000/api/pubs?page=1
Accept: application/json

###

GET https://127.0.0.1:8000/api/pubs.json
Accept: application/json

###

GET https://127.0.0.1:8000/api/pubs.json
Accept: application/json

###

GET https://127.0.0.1:8000/api/pubs.json
Content-Type: application/json

###

GET https://127.0.0.1:8000/api/pubs
Content-Type: application/json

###

POST https://127.0.0.1:8000/api/commandes.json
Content-Type: application/json

{"user": 4,
  "panier": [
    "string"
  ]}

###

POST https://127.0.0.1:8000/api/commandes
Content-Type: application/json

{"user": 4,
  "panier": [
    "string"
  ]}

###

POST https://127.0.0.1:8000/api/commandes
Content-Type: application/json

{"user": 55,
  "panier": [
    "string"
  ]}

###

GET http://aaapi.cgi?q={query}-!{syear},{eyear}-!{snfrate},{enfrate}-!{simdbrate},{eimdbrate}-!{genreid}-!{vtype}-!{audio}-!{subtitle}-!{imdbvotes}-!{downloadable}&t=ns&cl={clist}&st=adv&ob={sortby}&p={page}&sa={andor}

###

GET https://api.betaseries.com/shows/display?id=1
Accept: application/json

<> 2022-01-30T105923.400.json

###

GET https://api.betaseries.com/shows/display?id=1?key=<3Cec75c3fe5493>
Accept: application/json

<> 2022-01-30T105903.400.json

###

POST https://127.0.0.1:8000/api/videos
Content-Type: application/ld+json

{
  "nom": "vandam",
  "genre": "serie",
  "saison": 5,
  "episode": 4,
  "type": [
    "api/types/1"
  ]
}

<> 2022-01-24T235755.201.json

###

POST https://127.0.0.1:8000/api/videos
Content-Type: application/ld+json

{
  "nom": "vandam",
  "genre": "serie",
  "saison": 5,
  "episode": 4,
  "type": [
    "1"
  ]
}

<> 2022-01-24T235729.400.json

###

POST https://127.0.0.1:8000/api/videos
Content-Type: application/ld+json

{
  "nom": "string",
  "genre": "string",
  "saison": 0,
  "episode": 0,
  "type": [
    "string"
  ]
}

<> 2022-01-24T235412.400.json

###

GET https://127.0.0.1:8000/api/users

<> 2022-01-24T234540.200.json

###

GET https://127.0.0.1:8000/api/videos

<> 2022-01-24T234243.200.json

###

